{
  "name": "react-tailwind-setup",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@headlessui/react": "1.7.14",
    "@heroicons/react": "2.0.17",
    "axios": "1.3.6",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "6.10.0",
    "react-scripts": "3.0.1",
    "tailwindcss": "1.8.4"
  },
  "scripts": {
    "build:tailwind": "tailwindcss build src/tailwind.css -o src/tailwind.output.css",
    "prestart": "npm run build:tailwind",
    "prebuild": "npm run build:tailwind",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [],
  "description": ""
}